<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_monitor"
        android:icon="@drawable/ic_monitor"
        android:title="@string/nav_monitor" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="@string/nav_history" />
    <item
        android:id="@+id/nav_questionnaire"
        android:icon="@drawable/ic_questionnaire"
        android:title="@string/nav_questionnaire" />
</menu>
